<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="js/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/userRights.js"></script>
<script src="js/getUrlParameter.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/sticky-footer-navbar.css" rel="stylesheet">
<link href="css/custom-style.css" rel="stylesheet">

<script type='text/javascript'>
	checkForLogin();
	
	$(document).ready(function() {
	var task=$.urlParam('task');
	
	if(task=='myEvents'){
		checkForOrganizer();
		$('#listTitle').text('Event Liste');
		getList('myEvents', false);
	}else if(task=='allEvents'){
		$('#listTitle').text('Event Übersicht');
		getList('allEvents', false);
	}else if(task=='user'){
		checkForAdmin();
		$('#listTitle').text('User Liste');
		getList('user', true);
	}else if(task=='applications'){
		$('#listTitle').text('Anmelde Liste');
		getList('applications', false);
	}else{
		noRightsReLoc();
	}
	
	});
	
	function getList(listType, isAdmin){
			$.ajax({
				type : 'POST',
				url : 'ListObjects',
				dataType : 'xml',
				data : {
					task : listType,
					admin: isAdmin
				},
				success : function(xml) {
				
				var row;
				if(listType=='user'){
					row='<tr><th>E-Mail</th><th>Admin</th><th>Veranstalter</th><th>Aktiviert</th><th>Löschen</th></tr>';
				}if(listType=='allEvents'){
					row='<tr><th>Titel</th><th>Ort</th><th>Datum</th><th>Anmeldungen</th><th>Angemeldet</th></tr>';
				}
				$('#listContent').append(row);
				$(xml).find('list').each(function(){
					if(listType=='user'){
						var user=$(this).find('param0').text();
						var row='<tr id="'+user+'-row"><td>'+user+'</td><td>'+booleanToButton($(this).find('param1').text(), user, 'admin')+'</td><td>'+booleanToButton($(this).find('param2').text(), user, 'organizer')+'</td><td>'+booleanToButton($(this).find('param3').text(), user, 'activate')+'</td><td>'+booleanToButton('false', user, 'delete')+'</td></tr>';
					}else if(listType=='allEvents'){
						var event=$(this).find('param0').text();

						var date= buildDate(new Date($(this).find('param3').text()));

						//build button
						var eventStatus= $(this).find('param5').text();
						var color='success';
						var text;

						if(eventStatus=='create'){
							text='Anmelden';
						}else if(eventStatus=='edit'){
							text='Anmeldung bearbeiten';
						}else{
							color='danger';
							if(eventStatus=='over'){
								text='Veranstaltung vorbei';
							}else if(eventStatus=='dead'){
								text='Deadline erreicht';
							}else if(eventStatus=='max'){
								text='Keine freien Plätze';
							}
						}

						var eventButton='<button onclick="signUp(\''+event+'\', \''+eventStatus+'\')" class="btn btn-'+color+'">'+text+'</button>';
						
						var row='<tr id="'+event+'-row"><td>'+$(this).find('param1').text()+'</td><td>'+$(this).find('param2').text()+'</td><td>'+date+'</td><td>'+$(this).find('param4').text()+'</td><td>'+eventButton+'</td></tr>';				
					}
					
					$('#listContent').append(row);
				});
				}
			});
	}
	
	function buildDate(d){
		return ("00" + d.getDate()).slice(-2) + "." + ("00" + (d.getMonth() + 1)).slice(-2) + "." + d.getFullYear() + " " + ("00" + d.getHours()).slice(-2) + ":" + ("00" + d.getMinutes()).slice(-2);
	}
	
	function signUp(event, task){
	
		if(task=='create'||task=='edit'){
			window.location.href = 'signup_event.html?event='+event+'&task='+task;
		}
	
	}
	
	function editUser(user, target){
	if(setRights(target, user)){
		
		var btnStr='button[id="'+user+target+'Btn"]';
		changeButton(btnStr);
		if(target=='delete'){
			$('#'+user+'-row').remove();
			return;
		}else if(target=='admin'){
			btnStr='button[id="'+user+'organizerBtn"]';			
			if($(btnStr).hasClass('btn-danger')){
				changeButton(btnStr);
			}
		}else if(target=='organizer'){				
				btnStr='button[id="'+user+'adminBtn"]';
			if($(btnStr).hasClass('btn-success')){
				changeButton(btnStr);
			}
		}
	}
	
	}
	function changeButton(btnStr){
		var button=$(btnStr);
		if(button.hasClass('btn-danger')){
			button.removeClass('btn-danger').addClass('btn-success');	
			button.text('Ja');
		}else{
			button.removeClass('btn-success').addClass('btn-danger');
			button.text('Nein');
		}
	}
	
	function booleanToButton(boolVal, user, target){
		var color='danger';
		var text='Nein';
		
		if(boolVal=='true'){
			color='success';
			text='Ja';
		}
		return '<button id="'+user+target+'Btn" onclick="editUser(\''+user+'\', \''+target+'\')" class="btn btn-'+color+'">'+text+'</button>';
	}
	
</script>
<style>
table{
    table-layout: fixed;
    width: 300px;
}
</style>
</head>
<body>

	<!-- Fixed Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Navigation ein-/ausblenden</span> <span
						class="icon-bar"></span><span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="test_page.html">Event Taxi</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="list.html?task=allEvents">Event-Liste</a></li>
					<li><a href="create_event.html">Event Anlegen</a></li>
					<li><a href="list.html?task=applications">Anmelde-Liste</a></li>
					<li><a href="#">Profil Anzeige</a></li>
					<li><a href="Login?task=logout">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
			<!--/.nav-collapse -->
		</div>
	</nav>
	<!-- Seiteninhalt -->
	<div class="container">

		<div class="page-header">
			<div style="display: none" id="info-alert" class="alert alert-danger col-sm-12"></div>
			
			<h1 id="listTitle">Liste</h1>
				<div class="form-group">
					<table id="listContent" class="table table-hover"></table>
				</div>
		</div>

	</div>

	<footer class="footer">
		<div class="container">
			<p class="text-muted">Semesterprojekt 2017</p>
		</div>
	</footer>

</body>
</html>