<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="js/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/sticky-footer-navbar.css" rel="stylesheet">
<script src="js/getUrlParameter.js"></script>
<script src="js/jquery.md5.js"></script>
<script src="js/userRights.js"></script>

<script type='text/javascript'>

	$(document).ready(function() {
		
		// check if user has cookies and don't need to login		
		if(checkLogin()){
			window.stop();
			window.location.href='test_page.html';				
		}

		// check if there is a note to show in info-box
		var note=$.urlParam('note');
		//green info box
		if(note!='activationFailed'&&note!='noLogin'&&note!=null){
			$('#info-alert').removeClass('alert-danger').addClass('alert-success');
			if(note=='activationOK'){
				$('#info-alert').text('Registrierung abgeschloßen.');
			}else if(note=='accountDeleted'){
				$('#info-alert').text('Ihr Account wurde gelöscht.');
			}else if(note=='logout'){
				$('#info-alert').text('Sie haben sich erfolgreich abgemeldet.');
			}else if (note=='resetOK'){
				$('#info-alert').text('Passwort wurde geändert.');
			}
			$('#info-alert').show();
		//red info box
		}else if(note=='activationFailed'){
			$('#info-alert').text('Bei der Aktivierung ist ein Fehler aufgetreten oder Ihr Account ist bereits aktiviert.');
			$('#info-alert').show();
		}else if(note=='noLogin'){
			$('#info-alert').text('Bitte melden Sie sich an um diese Seite aufzurufen.');
			$('#info-alert').show();
		}

		$('#login-form').submit(function() {
			$('#info-alert').hide();
			$('#info-alert').removeClass('alert-success').addClass('alert-danger');

			$.ajax({
				type : 'POST',
				url : 'Login',
				dataType : 'xml',
				data : {
					eMail : $('#eMail').val(),
					password : $.md5($('#password').val()),
					task : 'login'
				},
				success : function(xml) {
					if ($(xml).find('status').text() != 'true') {
						var error=$(xml).find('status').text();
						$('#info-alert').show();
						if(error=='noEMail'){
							error='Diese E-Mail Adresse ist ungültig.';
						}else if(error=='noUser'){
							error='E-Mail Adresse oder Passwort sind nicht korrekt.';
						}else{
							error='E-Mail Adresse wurde noch nicht bestätigt.';
						}
						$('#info-alert').text(error);
					} else {
						// if login ok
						window.location.href='test_page.html';

					}
				}
			});
			
			return false;
		});
	});
</script>

</head>
<body>


	<div class="container">
		<div id="loginbox" style="margin-top: 50px;"
			class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title">Login</div>
					<div
						style="float: right; font-size: 80%; position: relative; top: -10px">
						<a href="reset_password.html">Passwort vergessen?</a>
					</div>
				</div>

				<div style="padding-top: 30px" class="panel-body">

					<div style="display: none" id="info-alert"
						class="alert alert-danger col-sm-12"></div>

					<form id="login-form" class="form-horizontal" role="form"
						action="Login" method="post">

						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <input id="eMail"
								type="text" class="form-control" name="eMail" value=""
								placeholder="Email">
						</div>

						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-lock"></i></span> <input id="password"
								type="password" class="form-control" name="password"
								placeholder="Passwort">
						</div>

						<div style="margin-top: 10px" class="form-group">

							<div class="col-sm-12 controls">
								<input type="submit" id="btn-login" class="btn btn-success"
									value="Login">
							</div>
						</div>

						<div class="form-group">
							<div class="col-md-12 control">
								<div
									style="border-top: 1px solid #888; padding-top: 15px; font-size: 85%">
									Noch keinen Account? <a href="registration.html">
										Registrieren Sie sich hier. </a>
								</div>
							</div>
						</div>
					</form>

				</div>
			</div>

		</div>
	</div>

</body>
</html>