<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="js/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.md5.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/sticky-footer-navbar.css" rel="stylesheet">

<script type='text/javascript'>
	function scorePassword(pass) {
		var score = 0;
		if (!pass)
			return score;

		// award every unique letter until 5 repetitions
		var letters = new Object();
		for (var i = 0; i < pass.length; i++) {
			letters[pass[i]] = (letters[pass[i]] || 0) + 1;
			score += 5.0 / letters[pass[i]];
		}

		// bonus points for mixing it up
		var variations = {
			digits : /\d/.test(pass),
			lower : /[a-z]/.test(pass),
			upper : /[A-Z]/.test(pass),
			nonWords : /\W/.test(pass),
		}

		variationCount = 0;
		for ( var check in variations) {
			variationCount += (variations[check] == true) ? 1 : 0;
		}
		score += (variationCount - 1) * 10;

		return parseInt(score);
	}

	function checkPassStrength(pass) {
		var score = scorePassword(pass);
		if (score > 80) {
			$('#strength').text('sehr gut').css({
				'color' : 'green'
			});
		} else if (score >= 60) {
			$('#strength').text('gut').css({
				'color' : 'orange'
			});
		} else {
			$('#strength').text('schwach').css({
				'color' : 'red'
			});
		}
	}

	$(document).ready(function() {
		$('#info-alert').hide();
		$('#password').on('keypress keyup keydown', function() {
			var pass = $(this).val();
			checkPassStrength(pass);
		});
		$('#registration-form').submit(function() {

			var error = 'Passwort zu schwach';
			if (scorePassword($('#password').val()) >= 60) {

				error = 'Passwörter stimmen nicht überein';
				if ($('#password').val() == $('#password2').val()) {

					error = 'Die AGBs müssen akzeptiert werden';
					if ($('#agb').prop('checked')) {
					
						$('#info-alert').hide();
						error='';
						
						$.ajax({
							type : 'POST',
							url : 'Registration',
							dataType : 'xml',
							data : {
								eMail : $('#eMail').val(),
								password : $.md5($('#password').val())
							},
							success : function(xml) {

								if ($(xml).find('error').length>0) {
								
									var error=$(xml).find('error').text();
									$('#info-alert').show();
									
									if(error=='knownEMail'){
										error='Diese E-Mail Adresse ist bereits bekannt.';
									}else if(error=='noEMail'){
										error='Diese E-Mail Adresse ist ungültig.';
									}
								} else {
									$('#info-alert').removeClass('alert-danger').addClass('alert-success');
									error='Überprüfen Sie Ihren E-Mail Posteingang um die Registration abzuschließen.';
									$('#registration-form').hide();
									//TODO Only for Demo!
									alert('http://localhost:8080/eventTaxi/AktivateUser?code='+$(xml).find('code').text()+'&eMail='+$('#eMail').val());
								}
								
								$('#info-alert').text(error);
								$('#info-alert').show();
								return false;
							}
						});
					}
				}
			}
			if(error!=''){
				$('#info-alert').text(error);
				$('#info-alert').show();
			}
			return false;
		});
	});
</script>
</head>
<body>


	<div class="container">
		<div id="loginbox" style="margin-top: 50px;"
			class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title">Registrieren</div>
					<div
						style="float: right; font-size: 80%; position: relative; top: -10px">
						<a href="#">Passwort vergessen?</a>
					</div>
				</div>

				<div style="padding-top: 30px" class="panel-body">
				<div style="display:none" id="info-alert" class="alert alert-danger col-sm-12"></div>

					<form id="registration-form" class="form-horizontal" role="form"
						action="Registration" method="post">

						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <input id="eMail"
								required="required" type="eMail" class="form-control"
								name="eMail" placeholder="Email">
						</div>

						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-lock"></i></span> <input id="password"
								required="required" type="password" class="form-control"
								placeholder="Passwort">
						</div>
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-lock"></i></span> <input id="password2"
								required="required" type="password" class="form-control"
								placeholder="Passwort wiederholen">
						</div>

						<input id="hidden-password" type="hidden" name="password">
						<div>
							Passwortstärke: <span id="strength"></span>
						</div>

						<div class="input-group">
							<div class="checkbox">
								<label> <input id="agb" type="checkbox" name="agb"
									value="1"> AGBs akzeptieren
								</label>
							</div>
						</div>


						<div style="margin-top: 10px" class="form-group">

							<div class="col-sm-12 controls">
								<input type="submit" id="btn-registration"
									class="btn btn-success" value="Registrieren">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>