<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="js/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scorePassword.js"></script>
<script src="js/getUrlParameter.js"></script>
<script src="js/jquery.md5.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/sticky-footer-navbar.css" rel="stylesheet">

<script type='text/javascript'>
		
	$(document).ready(function() {
	
	if($.urlParam('task')=='password'){
		$('#password-form').show();	
		$('#eMail-form').hide();
		$('#password').on('keypress keyup keydown', function() {
			var pass = $(this).val();
			checkPassStrength(pass);
		});		
	}
	
		$('#info-alert').hide();

		$('#eMail-form').submit(function() {

						$('#info-alert').hide();
						error='';
						
						$.ajax({
							type : 'POST',
							url : 'ResetPassword',
							dataType : 'xml',
							data : {
								eMail : $('#eMail').val(),
								task : 'eMail'
							},
							success : function(xml) {
								
									var startus=$(xml).find('startus').text();
									
									if(startus=='noUser'){
										error='Diese E-Mail Adresse ist unbekannt.';
									}else if(startus=='noEMail'){
										error='Diese E-Mail Adresse ist ungültig.';
									}else if(startus=='noActivation'){
										error='Diese E-Mail Adresse ist noch nicht aktiviert.';
									} else {
										$('#info-alert').removeClass('alert-danger').addClass('alert-success');
										error='Überprüfen Sie Ihren E-Mail Posteingang um ein neues Passwort zu auszuwählen.';
										$('#eMail-form').hide();
										//TODO Only for Demo!
									alert('http://localhost:8080/eventTaxi/reset_password.html?task=password&eMail='+$('#eMail').val()+'&code='+startus);
								}								
								$('#info-alert').text(error);
								$('#info-alert').show();
								return false;
							}
						});

			if(error!=''){
				$('#info-alert').text(error);
				$('#info-alert').show();
			}
			return false;
		});

		$('#password-form').submit(function() {

			var error = 'Passwort zu schwach';
			if (scorePassword($('#password').val()) >= 60) {

				error = 'Passwörter stimmen nicht überein';
				if ($('#password').val() == $('#password2').val()) {
					
						$('#info-alert').hide();
						error='';
						$.ajax({
							type : 'POST',
							url : 'ResetPassword',
							dataType : 'xml',
							data : {
								eMail : $.urlParam('eMail'),
								password : $.md5($('#password').val()),
								code : $.urlParam('code'),
								task : 'password'
							},
							success : function(xml) {

									var startus=$(xml).find('startus').text();
									
									if(startus=='noUser'){
										error='Der interne Resetcode für Ihr Password ist nicht mehr gültig. Bitte versuchen Sie es erneut.';
										$('#info-alert').text(error);
										$('#info-alert').show();
										$('#password-form').hide();	
										$('#eMail-form').show();							
									} else {
										window.location.href='login.html?note=resetOK';
									}								
							return false;
							}
						});
				}
			}
			if(error!=''){
				$('#info-alert').text(error);
				$('#info-alert').show();
			}
			return false;
		});
	});
</script>

</head>
<body>
	<div class="container">
		<div id="loginbox" style="margin-top: 50px;"
			class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title">Passwort zurücksetzen</div>
				</div>

				<div style="padding-top: 30px" class="panel-body">
					<div style="display:none" id="info-alert" class="alert alert-danger col-sm-12"></div>

					<form id="eMail-form" class="form-horizontal" role="form" action="ResetPassword" method="Post">

						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-user"></i></span> <input id="eMail"
								type="text" class="form-control" name="eMail" placeholder="E-Mail">
						</div>


						<div style="margin-top: 10px" class="form-group">

							<div class="col-sm-12 controls">
								<input type="submit" id="btn-reset" class="btn btn-success" value="Zurücksetzen">
							</div>
						</div>

					</form>
					
					<form id="password-form" class="form-horizontal" role="form" method="Post" style="display:none">
						Wählen Sie ihr neues Passwort aus.
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-lock"></i></span> <input id="password"
								required="required" type="password" class="form-control"
								placeholder="Passwort">
						</div>
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i
								class="glyphicon glyphicon-lock"></i></span> <input id="password2"
								required="required" type="password" class="form-control"
								placeholder="Passwort wiederholen">
						</div>
						
						<div>
							Passwortstärke: <span id="strength"></span>
						</div>


						<div style="margin-top: 10px" class="form-group">

							<div class="col-sm-12 controls">
								<input type="submit" id="btn-reset" class="btn btn-success" value="Zurücksetzen">
							</div>
						</div>

					</form>
					
				</div>
			</div>

		</div>
	</div>

</body>
</html>