<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<link href="sticky-footer-navbar.css" rel="stylesheet">


</head>
<body>


<!-- Fixierte Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navigation ein-/ausblenden</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Semesterprojekt</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="page.html">Registration</a></li>
            <li class="active"><a href="event_liste.html">Event-Liste</a></li>
            <li><a href="event_anlegen.html">Event Anlegen</a></li>
            <li><a href="event_anzeige.html">Event Anzeige</a></li>
            <li><a href="profil_anzeige.html">Profil Anzeige</a></li> 
          </ul>
        </div><!--/.nav-collapse -->
      </div>  
    </nav>



    <!-- Seiteninhalt -->
    <div class="container">
  
      <div class="page-header">
        <h1>Event Liste</h1>	
        
        <button type="submit" class="btn btn-primary" style="float: right;margin: 10px;">Neues Event</button>		
 		<p></p>
 		
 		<div class="list-group">
		  <a href="#" class="list-group-item">
			<h4 class="list-group-item-heading">Event 1</h4><span class="badge">5 / 12</span>
			<p class="list-group-item-text">Beschreibung 1</p>
		  </a>
		  <a href="#" class="list-group-item">
			<h4 class="list-group-item-heading">Event 2</h4><span class="badge">5 / 12</span>
			<p class="list-group-item-text">Beschreibung 2</p>
		  </a>
		  <a href="#" class="list-group-item">
			<h4 class="list-group-item-heading">Event 3</h4><span class="badge">5 / 12</span>
			<p class="list-group-item-text">Beschreibung 3</p>
		  </a>
		</div>
		           
		</div> 
	   
	</div>

	
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Semesterprojekt 2016</p>
      </div>
    </footer>

</body>
</html>