<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<link href="sticky-footer-navbar.css" rel="stylesheet">


</head>
<body>


<!-- Fixierte Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navigation ein-/ausblenden</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Semesterprojekt</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="page.html">Registration</a></li>
            <li><a href="event_liste.html">Event-Liste</a></li>
            <li><a href="event_anlegen.html">Event Anlegen</a></li>
            <li><a href="event_anzeige.html">Event Anzeige</a></li>   
            <li class="active"><a href="profil_anzeige.html">Profil Anzeige</a></li>         
          </ul>
        </div><!--/.nav-collapse -->
      </div>  
    </nav>



    <!-- Seiteninhalt -->
    <div class="container">
  
      <div class="page-header">
      

        <h1>Profil Anzeige</h1> 
        
		<button type="submit" class="btn btn-primary" style="float: right;margin: 5px;">Profil Bearbeiten</button>

            <p></p>

            <label for="titel_event">Kontaktdaten</label>        
      
      		<p>Titel</p>
            <p>Name</p>
            <p>Vorname</p>
            
            <p>Email</p>
 			<p>Straße</p>
 			<p>PLZ</p>
 			<p>Ort</p>
 
 			<p>Telefon Fest</p>
 			<p>Telefon Mobil</p>
 			
 			<p>Institution</p>
 			
 			<p>Anreiseart</p>
   			                			
            <p>Alter</p>
            <p>Teilnahme am Arbeitsplatz</p>

            <div class="checkbox">
			   <label><input type="checkbox" disabled="disabled">Ich bin damit einverstanden, dass meine Anmeldung auf einer für andere Teilnehmer einsehbaren Liste erscheint.</label>
			</div>   
			<div class="checkbox">
			   <label><input type="checkbox" disabled="disabled">Dort darf auch meine Telefonnummer enthalten sein.</label>
			</div>  
			<div class="checkbox">
			   <label><input type="checkbox" disabled="disabled">Dort darf auch meine Mailadresse enthalten sein.</label>
			</div>  									
            
            
        
		</div> 
	   
	</div>

	
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Semesterprojekt 2016</p>
      </div>
    </footer>

</body>
</html>